<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip info card</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <script data-search-pseudo-elements src="https://kit.fontawesome.com/f737751420.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style/style.css">

  <!-- origin: https://www.youtube.com/watch?v=l7UbiJwE9mc&list=WL&index=13  -->

</head>

<body>
  <container class="container">

    <header class="header">
    </header>

    <main class="main">
      <div class="card">
        <div class="front">
        </div>
        <div class="back">
          <div class="content">
            <h1>John Doe</h1>
            <h3>Front-end Developer</h3>
            <div class="socials">
              <a href="#"><i class="fa fa-youtube"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-gitlab"></i></a>
            </div>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
    </footer>

  </container>

</body>

</html>